OOO_Dragocennost/View/AdminWindow.xaml

<Window x:Class="OOO_Dragocennost.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Dragocennost.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Content="Админ панель" Style="{StaticResource HeaderLabel}"></Label>
        <Image HorizontalAlignment="Left" Width="80" Source="/Resources/logo.png" ></Image>
        <Button Content="Назад" Width="150" Height="30" HorizontalAlignment="Right" Click="Back_Click"></Button> 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Удалить" Click="Delete_Click"></Button>
            <Button Grid.Column="1" Content="Добавить" Click="Add_Click"></Button>
            <Button Grid.Column="2" Content="Изменить" Click="Update_Click"></Button>
        </Grid>
        <ListView Grid.Row="2" x:Name="ProductList" SelectionChanged="ProductList_SelectionChanged"></ListView>
    </Grid>
</Window>
